api/school/v1/school.proto

syntax = "proto3";

package api.school.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// 第一个user是go module名称，第二个user是服务名称，v1是版本号
option go_package = "school/api/school/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "localhost:8080"
  base_path: ""
  info: {
    title: "user api docs";
    version: "2.0";
  };
  schemes: HTTP;
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

service school {
  rpc Hello(HelloRequest) returns (HelloReply){
    option (google.api.http) = {
      get: "/api/v1/hello"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "hello",
      description: "hello",
    };
  }
}
message HelloRequest {
  string name = 1;
}

message HelloReply {
  string msg = 1;
}
